# vaadin-boot-template

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/database/: Dockerfile  init.sql
src/main/java/co/igorski/centralcommittee/: CentralCommittee.java
src/main/java/co/igorski/centralcommittee/configuration/: CustomRequestCache.java
src/main/java/co/igorski/centralcommittee/configuration/security/: BeanConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/co/igorski/centralcommittee/controllers/: UserController.java
src/main/java/co/igorski/centralcommittee/model/: Role.java  User.java
src/main/java/co/igorski/centralcommittee/repositories/: UserRepository.java
src/main/java/co/igorski/centralcommittee/services/: UserService.java
src/main/java/co/igorski/centralcommittee/ui/: DataListener.java
src/main/java/co/igorski/centralcommittee/ui/dashboard/: Dashboard.java
src/main/java/co/igorski/centralcommittee/ui/login/: LoginView.java
src/main/java/co/igorski/centralcommittee/ui/model/: ReportEntryBean.java
src/main/java/co/igorski/centralcommittee/ui/user/: Users.java
src/main/java/co/igorski/centralcommittee/ui/user/dialogs/: NewUserDialog.java
src/main/java/co/igorski/centralcommittee/ui/user/forms/: NewUserForm.java
src/main/java/co/igorski/centralcommittee/ui/user/providers/: PageableUsersProvider.java
src/main/java/co/igorski/centralcommittee/ui/views/: MainView.java
src/main/java/co/igorski/centralcommittee/ui/views/layouts/: BreadCrumbedView.java  MainView.java
src/main/java/co/igorski/centralcommittee/ui/views/login/: LoginView.java
src/main/java/co/igorski/centralcommittee/ui/views/model/: BreadCrumbsModel.java  LoginModel.java  StackTraceModel.java
src/main/resources/: application.properties
src/main/resources/static/frontend/src/: breadcrumb-view.html
src/main/resources/static/frontend/src/css/: app-layout.css
src/main/resources/static/frontend/src/login/: login-view.html
